projetFinal/projetFinal/AjouterEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="projetFinal.AjouterEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="tbxNomEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Nom</TextBlock>
                        <TextBlock x:Name="headNomEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>

            <TextBox x:Name="tbxPrenomEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Prenom</TextBlock>
                        <TextBlock x:Name="headPrenomEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>

            <DatePicker x:Name="tbxDateNaissanceEmploye">
                <DatePicker.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Date de naissance</TextBlock>
                        <TextBlock x:Name="headDateNaissanceEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </DatePicker.Header>
            </DatePicker>

            <TextBox x:Name="tbxEmailEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Email</TextBlock>
                        <TextBlock x:Name="headEmailEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>

            <TextBox x:Name="tbxAdresseEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Adresse</TextBlock>
                        <TextBlock x:Name="headAdresseEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>

            <DatePicker x:Name="tbxDateEmbaucheEmploye">
                <DatePicker.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Date d'embauche</TextBlock>
                        <TextBlock x:Name="headerDateEmbaucheEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </DatePicker.Header>
            </DatePicker>

            <NumberBox x:Name="tbxTauxHoraireEmploye" Value="20" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5">
                <NumberBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Taux horaire</TextBlock>
                        <TextBlock x:Name="headTauxHoraireEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </NumberBox.Header>
            </NumberBox>

            <TextBox x:Name="tbxPhotoEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Photo</TextBlock>
                        <TextBlock x:Name="headPhotoEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
        </StackPanel>
    </Grid>
</ContentDialog>
