projetFinal/projetFinal/AjouterEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="projetFinal.AjouterEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox Header="Nom" x:Name="txtBoxNomEmploye"/>
            <TextBox Header="Prenom" x:Name="txtBoxPrenomEmploye"/>
            <TextBox Header="Date de naissance" x:Name="txtBoxDateNaissanceEmploye"/>
            <TextBox Header="Email" x:Name="txtBoxEmailEmploye"/>
            <TextBox Header="Adresse" x:Name="txtBoxAdresseEmploye"/>
            <TextBox Header="Date d'embauche" x:Name="txtBoxDateEmbaucheEmploye"/>
            <NumberBox Header="Taux horaire" x:Name="nbBoxTauxHoraireEmploye" Value="20" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5"/>
            <TextBox Header="Photo" x:Name="txtBoxPhotoEmploye"/>
            <ComboBox Header="Statut" x:Name="txtBoxStatutEmploye">
                <x:String>Permanent</x:String>
                <x:String>Journalier</x:String>
            </ComboBox>
        </StackPanel>
    </Grid>
</ContentDialog>
