projetFinal/projetFinal/Clients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetFinal.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <ListView x:Name="lvClients">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Client">
                        <Grid Background="LightGray" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="15" Padding="5">
                                <TextBlock Text="{x:Bind Nom}" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind Email}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15" Padding="5">
                                <TextBlock Text="{x:Bind Adresse}"/>
                                <TextBlock Text="{x:Bind No_telephone}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="15">
                                <TextBlock Text="{x:Bind Identifiant}" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
