projetFinal/projetFinal/Employes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetFinal.Employes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GridView x:Name="gridViewEmployes">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="IconTextTemplate">
                        <StackPanel Padding="10" Orientation="Vertical">
                            <TextBlock x:Name="employeMatricule"/>
                            <TextBlock x:Name="employeNom"/>
                            <TextBlock x:Name="employePrenom"/>
                            <TextBlock x:Name="employeDateNaissance"/>
                            <TextBlock x:Name="employeEmail"/>
                            <TextBlock x:Name="employeAdresse"/>
                            <TextBlock x:Name="employeDateEmbauche"/>
                            <TextBlock x:Name="employeTauxHoraire"/>
                            <TextBlock x:Name="employeStatut"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</Page>
