projetFinal/projetFinal/Employes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetFinal.Employes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray" x:Name="GridEmploye">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="DarkGray"  BorderBrush="DimGray" BorderThickness="3" Orientation="Horizontal">
            <Button x:Name="btnAjouterEmploye" Click="btnAjouterEmploye_Click" Content="Ajouter un employé" Margin="10" Padding="10" CornerRadius="10" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="btnRefreshEmploye" Click="btnRefreshEmploye_Click" Content="Rafraichir" Margin="10" Padding="10" CornerRadius="10" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <GridView x:Name="gridViewEmployes" SelectionChanged="gridViewEmployes_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Employe">
                            <StackPanel Padding="15" Margin="10" Orientation="Vertical" BorderBrush="DarkGray" BorderThickness="4" CornerRadius="5" Width="330">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{x:Bind Matriulce}" FontWeight="Bold" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Nom}" FontWeight="SemiBold" FontSize="18"/>
                                            <TextBlock Text="{x:Bind Prenom}" FontWeight="SemiBold" FontSize="18" Padding="3 0 0 0"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind Date_naissance}"/>
                                        <TextBlock Text="{x:Bind Email}"/>
                                        <TextBlock Text="{x:Bind Adresse}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image Source="{x:Bind Photo}" MaxWidth="90"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Embauché le"/>
                                        <TextBlock Text="{x:Bind Date_embauche}" Padding="3 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Taux_horaire}" FontWeight="SemiBold"/>
                                        <TextBlock Text="$ de taux horaire" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Statut}" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
