projetFinal/projetFinal/ModificationEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="projetFinal.ModificationEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="txtBoxNomEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Nom</TextBlock>
                        <TextBlock x:Name="headNomEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="txtBoxPrenomEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Prenom</TextBlock>
                        <TextBlock x:Name="headPrenomEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="txtBoxEmailEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Email</TextBlock>
                        <TextBlock x:Name="headEmailEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="txtBoxAdresseEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Adresse</TextBlock>
                        <TextBlock x:Name="headAdresseEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <NumberBox x:Name="nbBoxTauxHoraireEmploye" SpinButtonPlacementMode="Compact" SmallChange=".25" Minimum="15.25" LargeChange="1">
                <NumberBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Taux horaire</TextBlock>
                        <TextBlock x:Name="headTauxHoraireEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </NumberBox.Header>
            </NumberBox>
            <TextBox x:Name="txtBoxPhotoEmploye">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Photo</TextBlock>
                        <TextBlock x:Name="headPhotoEmploye" Foreground="Red"></TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <Button Content="Rendre permanent" x:Name="btnPermanent" Margin="0 15 0 0" Click="btnPermanent_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>