projetFinal/projetFinal/ZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetFinal.ZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridViewProjets">
        <StackPanel Padding="15" Margin="10" Orientation="Vertical" BorderBrush="DarkGray" BorderThickness="4" CornerRadius="5" Width="500" Height="250">
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock x:Name="tblno_projet" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tbltitre" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tbldate_debut" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tbldescription" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tblbudget" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tblnb_employe" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tbltotal_salaire" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tblclient" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="tblstatut" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>